name: docfx-action
author: Niklas Mollenhauer
description: Runs docfx as a GitHub Action.

runs:
  using: docker
  image: 'ghcr.io/tabulareditor/docfx-action:master'

branding:
  icon: book
  color: green
